# TS3GameBot

./: .gitignore  TS3GameBot.sln
TS3GameBot/: GameBot.cs  Program.cs  Publish de shit.bat  TS3GameBot.csproj
TS3GameBot/CommandStuff/: CommandBase.cs  CommandManager.cs  ConsoleCommandBase.cs  ConsoleCommandManager.cs
TS3GameBot/CommandStuff/Commands/: CommandCoin.cs  CommandDaily.cs  CommandHelp.cs  CommandHighscore.cs  CommandInventory.cs  CommandJackpot.cs  CommandRegister.cs  CommandSpin.cs  CommandStore.cs  CommandTransfer.cs  CommandWallet.cs  ConsoleCommandBase.cs
TS3GameBot/CommandStuff/ConsoleCommands/: ConsoleCommandAdd.cs  ConsoleCommandChange.cs  ConsoleCommandClear.cs  ConsoleCommandDelete.cs  ConsoleCommandFind.cs  ConsoleCommandHelp.cs  ConsoleCommandList.cs  ConsoleCommandPoints.cs  ConsoleCommandStop.cs  ConsoleCommandTS3.cs
TS3GameBot/DBStuff/: CasinoPlayer.cs  DbInterface.cs  PersonDb.cs
TS3GameBot/Utils/: BinarySerialization.cs  ColorExtension.cs  CredManager.cs  Creds.cs  JsonSerialization.cs  TeamSpeakClientExtension.cs  Utils.cs
TS3GameBot/Utils/Settings/: Creds.cs  TS3QueryInfo.cs
